<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Grace Hopper</title>
  <style>
    body {
      background: #f0e3d3;
      color: #4e3629;
      font-family: 'Georgia', serif;
      padding: 40px;
      max-width: 900px;
      margin: auto;
      border: 5px groove #bfa88f;
      box-shadow: 0 0 10px #a48b74;
    }

    h1 {
      font-size: 32px;
      text-align: center;
      margin-bottom: 15px;
    }

    .container {
      display: flex;
      gap: 20px;
      align-items: flex-start;
    }

    img {
      width: 250px;
      border: 4px solid #bfa88f;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    }

    .text {
      flex: 1;
    }

    .number {
      font-size: 40px;
      font-weight: bold;
      color: #b22222;
      margin: 10px 0;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
    }

    footer {
      margin-top: 30px;
      text-align: center;
      font-style: italic;
    }
  </style>
</head>
<body>
  <h1>Pergunta 05</h1>
  <div class="container">
    <img src="https://static.vecteezy.com/system/resources/thumbnails/022/362/228/small_2x/3d-frequently-asked-questions-icon-illustration-render-png.png">
    <div class="text">
      <div class="number">???</div>
      <p>"Tenho entrada, saída e também o processo,
sigo uma ordem, sem tropeço.
Resolvo problemas sem muito alarde,
sou a base do sistema, sou o...?" </p>
    
    </div>
  </div>
  <footer>Gincana 2025 - Desn. de Sistemas</footer>
</body>
</html>
